server.port=80

#\u5BFB\u627E
eureka.client.fetch-registry=true  
#\u4E0D\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
